{
    "name": "P\u0159\u00edli\u0161 mnoho smajl\u00edk\u016f",
    "short_name": "P\u0159\u00edli\u0161 mnoho smajl\u00edk\u016f",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#3e51af",
    "background_color": "#3e51af"
}
