{
  // Place your tooo-many-smileys workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Front matter": {
    "prefix": "--",
    "body": [
      "---",
      "title: \"$1\"",
      "date: '$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE} $CURRENT_HOUR:$CURRENT_MINUTE'",
      "tags:",
      " - $2",
      "categories:",
      " - $3",
      "---"
    ],
    "description": "Add a meta-information block"
  },
  "Warning container": {
    "prefix": "::: warning",
    "body": ["::: warning $1", "$2", ":::"]
  },
  "Tip container": {
    "prefix": "::: tip",
    "body": ["::: tip $1", "$2", ":::"]
  },
  "Details container": {
    "prefix": "::: details",
    "body": ["::: details $1", "$2", ":::"]
  },
  "Danger container": {
    "prefix": "::: danger",
    "body": ["::: danger $1", "$2", ":::"]
  },
  "More divider":{
    "prefix": "more",
    "body": "<!-- more -->"
  }
}
